"""Модуль с вспомогательными функциями для allure шагов."""


def check_200_status_code() -> str:
    """Возвращает строку с указанием, какой код ответа проверяем."""
    return "Проверяем, что код ответа 200"


def check_500_status_code() -> str:
    """Возвращает строку с указанием, какой код ответа проверяем."""
    return "Проверяем, что код ответа 500"


def check_405_status_code() -> str:
    """Возвращает строку с указанием, какой код ответа проверяем."""
    return "Проверяем, что код ответа 405"


def get_id() -> str:
    """Возвращает строку для allure step без параметров."""
    return "Получаем id определенной сущности списка"


def get_id_with_param(param: int) -> str:
    """Возвращает строку для allure step с параметром."""
    return f"Получаем id определенных сущностей из списка по индексу {param}"
